sonar.projectKey=b2cFrontend:angularUI
sonar.projectName=Customer Portal
sonar.projectVersion=1.0
sonar.sources=src/app
sonar.test=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts,**/*app.routing.ts,**/_models/**/*,**/_helpers/**/*
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=customer-portal/reports/coverage/lcov.info